//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
//    }
//}

//apply plugin: "org.jetbrains.dokka"
apply plugin: "com.github.dcendents.android-maven"

//dokka {
//    outputFormat = 'javadoc'
//    outputDirectory = "$buildDir/javadoc"
//}

task javadocJar(type: Jar, dependsOn: dokka) {
    group = 'jar'
    description = 'Create java doc jar'

    archiveClassifier.set('javadoc')
    from "$buildDir/javadoc"
}

task sourcesJar(type: Jar) {
    group = 'jar'
    description = 'Create sources jar'

    archiveClassifier.set('sources')
    from android.sourceSets.main.kotlin.srcDirs
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

//dependencies {
//    dokkaRuntime "org.jetbrains.dokka:dokka-fatjar:${versions.dokka}"
//}