def juniVersion = '5.4.0'
def mockitoVersion = '2.28.2'
def mockitoKotlinVersion = '2.1.0'

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${juniVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${juniVersion}"
    testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
}