buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
    }
}

apply from: "$rootDir/gradle/android-library.gradle"
apply from: "$rootDir/gradle/ktlint.gradle"
apply from: "$rootDir/gradle/android-tests.gradle"
apply plugin: "org.jetbrains.dokka"

android {
    compileSdkVersion versions.sdk_compile

    defaultConfig {
        minSdkVersion versions.sdk_min
        targetSdkVersion versions.sdk_target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin_version}"
    dokkaRuntime "org.jetbrains.dokka:dokka-fatjar:${versions.dokka}"

    api "com.google.android.play:core:${versions.google_play}"
}

apply from: "$rootDir/gradle/aar-publish.gradle"